##################################################################################
# TEMPLATE AND HOST DESCRIPTION #
##################################################################################
define host{
        use				generic-host
        host_name	                apollov-macbook-en0
        address                 	apollov-macbook-local-en0
}
define host{
        use				generic-host
        host_name	                apollov-macbook-en1
        address                 	apollov-macbook-local-en1
}
