##################################################################################
# TEMPLATE AND HOST DESCRIPTION #
##################################################################################
define host{
        use				generic-host
        host_name	                zabbix.fsfarm.mixero.com
        address                 	zabbix.fsfarm.mixero.com
}
##################################################################################
# SPECIFIC SERVICES #
##################################################################################

define service{
        use                             generic-service
	host_name			zabbix.fsfarm.mixero.com
        service_description             HTTP
        check_command			check_http
}
